<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 2</title>
<style>

#menuver { 

     width: 12em;

    
        padding: 0;


              margin: 0;


        font-family: Arial, Helvetica, sans-serif;



     font-size: 14px;



}

#menuver ul{


    

     margin: 0;



     padding: 0;


}

#menuver li {



     border-bottom: 1px solid #f00;


         list-style: none;


     margin: 0;


}

#menuver li a {

      display: block;


             padding: 5px 5px 0.5em;


                 font-weight: bold;


                 border-left: 10px solid #ffc0cb;


                     border-right: 10px solid #fff5ee;


                 background-color: #ffe4e1;


                 color: #808000;


             text-decoration: none;


}
#menuver li a:hover {



      background-color: #fff0f5;



      color:#ccc;


}





</style>



</head>
<body>
<ul id="menuver">

    <li id="linha">



          <a href="#" title="Entrada no site"> Home </a>



    </li>


    <li>



          <a href="#" title="Área de tutorial CSS"> CSS Tutorial </a>




    </li>




    <li>



           <a href="#" title="Técnicas de layout com CSS"> CSS Layout </a>



    </li>


    <li> 



           <a href="#" title="Técnicas de efeitos em links"> CSS Links </a>




    </li>

    <li>          



            <a href="#" title="Construção de menus"> CSS Menu </a>



    </li>



    <li>          



            <a href="#" title="CSS para impressão"> CSS Print </a>



    </li>

    <li>



            <a href="#" title="Importação de folhas de estilo"> CSS @import </a>





    </li>



    <li>



            <a href="#" title="Fale conosco"> Contato </a>





    </li>


           













    
</body>
</html>