<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     @font-face {

     font-family: 'song';

     src: url(./Mf\ Love\ Song.ttf)format('truetype');

}

      @font-face {

     font-family:'anime' ;

     src: url(./Fontes/Dragon\ Ball.ttf);

}


     @font-face {

     font-family: 'manuscrita';


     src: url(./Fontes/Maria_lucia.ttf);

}


    
    
p{

font-size: 30px;

font-family: anime;

}

 .texto{


   font-family: manuscrita;

}

@import url('https://fonts.googleapis.com/css2?family=Bevan&family=Bungee+Spice&family=Open+Sans:wght@300&family=PT+Sans&family=Prompt:wght@100&family=Roboto:wght@100&display=swap');

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bevan&family=Bungee+Spice&family=Open+Sans:wght@300&family=PT+Sans&family=Prompt:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>







<body>

    <div>

        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quae aspernatur assumenda amet nemo vel vero quos repudiandae voluptates rem et, aut nobis necessitatibus non odit ea vitae. Voluptatibus, voluptatem.

        </p>


         <p class="texto">


Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, provident? Cupiditate atque tenetur nam nemo doloribus exercitationem, veniam, illo error molestias pariatur cum accusantium quisquam blanditiis nisi repellendus rerum ullam.
Omnis corrupti doloremque recusandae earum a praesentium consequatur quia numquam itaque laudantium fugit animi tempora, labore sit veritatis impedit corporis officia iusto esse modi aut quibusdam! Qui aspernatur necessitatibus minus?
Veritatis quibusdam incidunt cupiditate quidem quos fugiat iure commodi quo autem saepe dicta, debitis nobis, provident vero libero? Adipisci id sint ut saepe eveniet laborum a dignissimos. Quasi, consequuntur tempora.
Excepturi dolorum atque, tempora est ut sed laborum itaque praesentium. Odio, itaque quasi expedita repudiandae deserunt similique non laudantium ea rerum eveniet nisi eos modi soluta autem commodi atque at!



         </p>

    </div>

     </body>
</html>